# melomania

./: .gitignore  .travis.yml  Melomania.sln  README.md  build-win64.sh
Melomania/: Error.cs  Extensions.cs  IMusicCollection.cs  IOHandler.cs  Melomania.csproj  MusicCollectionEntry.cs  MusicCollectionEntryType.cs  Program.cs  Unit.cs  UploadFailureResult.cs  UploadProgress.cs  UploadStarting.cs  UploadSuccessResult.cs
Melomania/CLI/: AsyncCommand.cs  IAsyncCommand.cs  UploadFromPathArguments.cs  UploadFromPathCommand.cs  UploadFromPathCommandHandler.cs  UploadFromUrlArguments.cs  UploadFromUrlCommandHandler.cs
Melomania/CLI/Arguments/: ListArguments.cs  SetupArguments.cs  UploadFromPathArguments.cs  UploadFromUrlArguments.cs
Melomania/CLI/Handlers/: AsyncCommandHandler.cs  ListCommandHandler.cs  SetupCommandHandler.cs  UploadFromPathCommandHandler.cs  UploadFromUrlCommandHandler.cs
Melomania/CLI/Results/: CollectionList.cs  SetupSuccessfulResult.cs  UploadSuccessfulResult.cs
Melomania/Cloud/: CloudFile.cs  ICloudStorageService.cs
Melomania/Cloud/GoogleDrive/: GoogleDriveFileContentType.cs  GoogleDriveMimeType.cs  GoogleDriveMusicCollection.cs  GoogleDriveService.cs  GoogleDriveServiceFactory.cs
Melomania/Cloud/Results/: UploadFailureResult.cs  UploadProgress.cs  UploadStarting.cs  UploadSuccessResult.cs
Melomania/Config/: Configuration.cs  ConfigurationException.cs
Melomania/Drive/: DriveServiceFactory.cs  GoogleDriveMusicCollection.cs  GoogleDriveService.cs
Melomania/Extractor/: ITrackExtractor.cs  TrackDownloadInfo.cs  TrackExtractionInfo.cs  TrackExtractor.cs  YoutubeDlTrackExtractor.cs
Melomania/GoogleDrive/: GoogleDriveFileContentType.cs  GoogleDriveMusicCollection.cs  GoogleDriveService.cs  GoogleDriveServiceFactory.cs
Melomania/IO/: ConsoleLogger.cs  ConsoleReader.cs  ILogger.cs  IReader.cs
Melomania/Logging/: ConsoleLogger.cs  ILogger.cs
Melomania/Music/: IMusicCollection.cs  IMusicCollectionFactory.cs  MusicCollectionEntry.cs  MusicCollectionEntryType.cs  Track.cs  UploadTrackResult.cs
Melomania/Music/GoogleDrive/: GoogleDriveMusicCollection.cs  GoogleDriveMusicCollectionFactory.cs
Melomania/Tools/: DownloadToolsResult.cs  IToolsProvider.cs  ToolDownloadInfo.cs  YoutubeDlProvider.cs
Melomania/Utils/: Extensions.cs
